<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INDEX</title>
</head>
<body>
    <div class="content">
    <div class="heading">
    <header>
<H3>PRACTICAL 2 || HTML, CSS, JAVASCRIPT</H3>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>
    </div>
    <div class="main">
    <main>
        <section id="about">
            <h1>ABOUT ME</h1>
             <p>This is Aisha Khamis Nassor</p>
             <p>A second year Student at State University of 
                Zanzibar in Degree of science in computer science</p>
                <p>im dedicated in designing and implementing software solutions for social probelems around Tanzania expecially in Zanzibar </p>

                <img src="my photo.jpeg" alt="My Photo">

        </section>
        <section id="projects">
            
            <h1>PROJECTS</h1>
            <p>there are many projects i have done so far, others are in designing phase and others are in implemetation phase</p>
            <div class="project">
            <div class="implementationPhase">
            <h3><b>EDUFLASHQUIZ
            </b></h3>
            <p>This project was designing and implemented to help students expecially primary students in their studies 
            </p> <p>they are learning through engaging in Games_like</p>
            <p>the questions are inform of quiz and a flash cards like </p>
            
            </div>
            <div class="designPhase">
            <h2><b>TanzaMedLink</b>
            </h2>
            <p>this is a project where different doctors across Tanzania communicate and make suggestions </p>
            <p>They help in diagnoses to reduce incorrect diagnoses and unnecessary death</p>
</div>
<div class="designPhase">
            <h4><b>DISPENSARY FINANCIAL MONITORING SYSTEM</b>
            </h4>
            <p>this help in monitoring and tracking financial expenses inside a hospital</p>
            <p>by doing so, the owner will see if they make profit or not and where to funds are used </p>
</div>

</div>
        </section>
        <section id="contacts">
<h1>CONTACTS</h1>
<form action="">
    <label for="Name">Name:</label>
    <label for="">AISHA KHAMIS NASSOR</label><br><br>
    <label for="">PhoneNumber:</label>
    <label for="">+255 777 777 100</label><br><br>
    <label for="">EMAIL:</label>
    <a href="https://email@gmail.com"><label for="">email@gmail.com</label></a>
</form>
        </section>

    </main>
    </div>
<div class="footer">
    <footer>
&copy Aisha khamis Nassor 24BCS003 @2026  <br>
<a href="https://github.com/19ishaa99/portfolio">Github Repo</a>
<br>
<a href="https://www.facebook.com">Facebook</a>
    </footer>
    </div>
    </div>
</body>
</html>